<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/center_my_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_crosshairs_gps_def"
            app:backgroundTint="#FFFFFF"
            app:rippleColor="#FFF" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#eeee"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:visibility="gone">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pick_location_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_map_marker_grey_def" />

                    <TextView
                        android:id="@+id/pick_location_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="Pick this location"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/primary_text_light"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Current marker position address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_blue"
                    android:padding="4dp"
                    android:src="@drawable/ic_map_marker_circle_def"
                    android:tint="@android:color/tertiary_text_dark" />


                <TextView
                    android:id="@+id/geocode_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.alium.nibo.autocompletesearchbar.NiboPlacesAutoCompleteSearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:elevation="4dp"
        app:niboSV_customToolbarHeight="64dp"
        app:niboSV_displayMode="screen_toolbar"
        app:niboSV_editHintText="Search"
        app:niboSV_editHintTextColor="?android:textColorHint"
        app:niboSV_editTextColor="?android:textColorPrimary"
        app:niboSV_homeButtonMode="nibo_arrow"
        app:niboSV_logoString="Search"
        app:niboSV_searchCardElevation="2dp"
        app:niboSV_searchTextColor="?android:textColorPrimary" />


</RelativeLayout>
