# Nibo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nibo_library/: build.gradle  local.properties  proguard-rules.pro
nibo_library/gradle/wrapper/: gradle-wrapper.properties
nibo_library/src/main/: AndroidManifest.xml
nibo_library/src/main/java/com/alium/nibo/autocompletesearchbar/: BaseNiboSearchListener.java  LogoView.java  NiboBaseSearchItemAdapter.java  NiboDefaultVoiceRecognizerDelegate.java  NiboPlacesAutoCompleteSearchView.java  NiboSearchSuggestionItem.java  RevealViewGroup.java  SearchSuggestionsBuilder.java  TextDrawable.java  VoiceRecognitionDelegate.java
nibo_library/src/main/java/com/alium/nibo/base/: BaseNiboFragment.java
nibo_library/src/main/java/com/alium/nibo/di/: APIModule.java  ActivityModule.java  GoogleClientModule.java  Injection.java  InteractorModule.java  PresenterModule.java  ProviderModule.java  RepositoryModule.java  RetrofitModule.java
nibo_library/src/main/java/com/alium/nibo/domain/: Params.java
nibo_library/src/main/java/com/alium/nibo/lib/: BottomSheetBehaviorGoogleMapsLike.java  ScrollAwareFABBehavior.java
nibo_library/src/main/java/com/alium/nibo/models/: Distance.java  Duration.java  NiboSelectedPlace.java  Route.java
nibo_library/src/main/java/com/alium/nibo/mvp/: BaseFragment.java  BaseNiboFragment.java  BaseNiboPresenter.java  BasePresenter.java
nibo_library/src/main/java/com/alium/nibo/origindestinationpicker/: NiboOriginDestinationPickerActivity.java  NiboOriginDestinationPickerFragment.java  OriginDestinationContracts.java  OriginDestinationPickerPresenter.java
nibo_library/src/main/java/com/alium/nibo/placepicker/: NiboPickerContracts.java  NiboPickerFragment.java  NiboPickerPresenter.java  NiboPlacePickerActivity.java  PlaceSuggestionsBuilder.java
nibo_library/src/main/java/com/alium/nibo/rx/: DefaultObserver.java
nibo_library/src/main/java/com/alium/nibo/utils/: NiboConstants.java  NiboStyle.java
nibo_library/src/main/res/: readme.txt
nibo_library/src/main/res/drawable/: arrow_left.xml  map_overlay.xml  rectangle_rounded_destination.xml  rectangle_rounded_origin.xml
nibo_library/src/main/res/layout/: activity_nibo_picker.xml  activity_origin_destination_picker.xml  fragment_origin_destination_picker.xml  layout_searchitem_nibo.xml
nibo_library/src/main/res/raw/: subtle_grey_scale.json  unsaturated_browns.json
nibo_library/src/main/res/values/: strings.xml  styles.xml
niboexample/: build.gradle
niboexample/src/androidTest/java/com/alium/niboexample/: ExampleInstrumentedTest.java
niboexample/src/main/: AndroidManifest.xml
niboexample/src/main/java/com/alium/niboexample/: MainActivity.java
niboexample/src/main/res/: readme.txt
niboexample/src/main/res/layout/: activity_main.xml  content_main.xml
niboexample/src/main/res/menu/: menu_main.xml
niboexample/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
niboexample/src/test/java/com/alium/niboexample/: ExampleUnitTest.java
nibolib/: build.gradle
nibolib/src/main/: AndroidManifest.xml
nibolib/src/main/java/com/alium/nibo/: NiboConstants.java  NiboPickerActivity.java  NiboPickerFragment.java  NiboStyle.java  PlaceSuggestionsBuilder.java
nibolib/src/main/java/com/alium/nibo/autocompletesearchbar/: NiboAutocompleteSVProvider.java  NiboBaseSearchItemAdapter.java  NiboHomeButton.java  NiboPlacesAutoCompleteSearchView.java  NiboSearchSuggestionItem.java  RevealViewGroup.java
nibolib/src/main/java/com/alium/nibo/base/: BaseNiboActivity.java  BaseNiboFragment.java
nibolib/src/main/java/com/alium/nibo/lib/: BottomSheetBehaviorGoogleMapsLike.java
nibolib/src/main/java/com/alium/nibo/models/: NiboSelectedPlace.java
nibolib/src/main/java/com/alium/nibo/origindestinationpicker/: NiboOriginDestinationPickerActivity.java  NiboOriginDestinationPickerActivityFragment.java
nibolib/src/main/java/com/alium/nibo/placepicker/: NiboPickerFragment.java  PlacePickerAnimationListener.java  PlaceSuggestionsBuilder.java  SimpleAnimationListener.java
nibolib/src/main/java/com/alium/nibo/utils/: NiboConstants.java  NiboStyle.java
nibolib/src/main/res/: readme.txt
nibolib/src/main/res/drawable/: arrow_left.xml  close_circle.xml  edittext_cursor.xml  navigation.xml
nibolib/src/main/res/drawable-xhdpi/: rectangle_rounded.xml
nibolib/src/main/res/layout/: activity_nibo_picker.xml  activity_origin_destination_picker.xml  content_origin_destination_picker.xml  fragment_origin_destination_picker.xml  fragment_picker_nibo.xml  item_suggestion_source_dest.xml  layout_searchview.xml  origin_dest_bg_layout.xml  suggestion_list_layout.xml
nibolib/src/main/res/menu/: menu_main.xml  menu_origin_destination_picker.xml
nibolib/src/main/res/raw/: blue_essense.json
nibolib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
persistentsearchview/: bintray.gradle  build.gradle  install.gradle
persistentsearchview/src/androidTest/java/org/cryse/widget/persistentsearch/: ApplicationTest.java
persistentsearchview/src/main/: AndroidManifest.xml
persistentsearchview/src/main/java/io/codetail/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
persistentsearchview/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
persistentsearchview/src/main/java/org/cryse/widget/persistentsearch/: DefaultVoiceRecognizerDelegate.java  HomeButton.java  LogoView.java  PersistentSearchView.java  RevealViewGroup.java  RxPersistentSearchView.java  SearchItem.java  SearchItemAdapter.java  SearchSuggestionsBuilder.java  SimpleSearchListener.java  TextDrawable.java  VoiceRecognitionDelegate.java
persistentsearchview/src/main/res/layout/: layout_searchview.xml
persistentsearchview/src/main/res/values/: attrs.xml  dimens.xml
(+159 files in other folders)
