// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/cnkgn/maven"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
