<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alium.nibo.origindestinationpicker.NiboOriginDestinationPickerActivityFragment"
        tools:showIn="@layout/activity_origin_destination_picker">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="@color/white"
            android:theme="@style/NiboTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:navigationIcon="@drawable/arrow_left"
                app:popupTheme="@style/NiboTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.alium.nibo.utils.customviews.RoundedView
                        android:layout_width="8dp"
                        android:id="@+id/rounded_indicator_source"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@color/circle_color_default_gray" />

                    <com.alium.nibo.utils.customviews.RoundedView
                        android:layout_width="8dp"
                        android:id="@+id/rounded_indicator_destination"
                        android:layout_height="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="48dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/origin_edit_text"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_rounded"
                        android:hint="Select origin"
                        android:paddingLeft="8dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_rounded"
                        android:hint="Select destination"
                        android:id="@+id/destination_edit_text"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingLeft="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />
                </LinearLayout>


            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:anchorPoint="@dimen/anchor_point"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike">

        <include
            layout="@layout/suggestion_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>