<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alium.nibo.origindestinationpicker.NiboOriginDestinationPickerActivityFragment"
    tools:showIn="@layout/activity_origin_destination_picker">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@color/white"
        android:theme="@style/NiboTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/NiboTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <com.alium.nibo.utils.customviews.RoundedView
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center"
                    android:background="@color/circle_color_default_gray" />

                <com.alium.nibo.utils.customviews.RoundedView
                    android:layout_width="8dp"
                    android:layout_height="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Select origin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_rounded" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="Select destination"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="8dp"
                    android:background="@drawable/rectangle_rounded" />
            </LinearLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


</LinearLayout>
