<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alium.niboexample.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.alium.nibo.autocompletesearchbar.NiboPlacesAutoCompleteSearchView
        android:id="@+id/autocompletesearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:niboSV_customToolbarHeight="?attr/actionBarSize"
        app:niboSV_displayMode="screen_toolbar"
        app:niboSV_editHintText="Search"
        app:niboSV_editHintTextColor="#757575"
        app:niboSV_editTextColor="#757575"
        app:niboSV_homeButtonMode="nibo_burger"
        app:niboSV_searchCardElevation="2dp"
        app:niboSV_searchTextColor="#757575" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
