<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alium.niboexample.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.alium.nibo.autocompletesearchbar.NiboPlacesAutoCompleteSearchView
            android:id="@+id/autocompletesearchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:niboSV_customToolbarHeight="64dp"
            app:niboSV_displayMode="toolbar"
            app:niboSV_editHintText="Search"
            app:niboSV_editHintTextColor="#757575"
            app:niboSV_editTextColor="#757575"
            app:niboSV_homeButtonMode="burger"
            app:niboSV_searchCardElevation="2dp"
            app:niboSV_searchTextColor="#757575"
        />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
