<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alium.niboexample.MainActivity"
    tools:showIn="@layout/activity_main">



    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_picker"
        android:layout_margin="16dp"
        android:text="LAUNCH LOCATION PICKER"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/origin_destination_picker"
        android:layout_margin="16dp"
        android:text="LAUNCH ORIGIN-DESTINATION PICKER"
        android:textColor="@color/white" />

</LinearLayout>
