<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/anchor_point"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="modal-appbar"
        tools:context="com.alium.nibo.origindestinationpicker.NiboOriginDestinationPickerFragment"
        tools:showIn="@layout/activity_origin_destination_picker">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="?attr/appBarBackground"
            android:theme="@style/NiboTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:navigationIcon="?navigationIcon"
                app:popupTheme="@style/NiboTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.alium.nibo.utils.customviews.RoundedView
                        android:id="@+id/rounded_indicator_source"
                        style="?originRoundViewStyle"
                        android:layout_width="8dp"
                        android:layout_height="8dp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:id="@+id/orig_dest_seperator_line"
                        android:background="?originDestinationSeperatorLineColor" />

                    <com.alium.nibo.utils.customviews.RoundedView
                        android:id="@+id/rounded_indicator_destination"
                        android:layout_width="8dp"
                        style="?destinationRoundViewStyle"
                        android:layout_height="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="48dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/origin_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_rounded_origin"
                        android:ellipsize="end"
                        android:hint="?attr/origEditTextHint"
                        android:textColor="?attr/origEditTextTextColor"
                        android:drawableRight="?editTextClearerIcon"
                        android:textColorHint="?attr/origEditTextHintColor"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                    <EditText
                        android:id="@+id/destination_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:textColor="?attr/destEditTextTextColor"
                        android:background="@drawable/rectangle_rounded_destination"
                        android:ellipsize="end"
                        android:drawableRight="?editTextClearerIcon"
                        android:textColorHint="?attr/destEditTextHintColor"
                        android:hint="?attr/destEditTextHint"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                </LinearLayout>


            </LinearLayout>


        </android.support.design.widget.AppBarLayout>


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:anchorPoint="@dimen/anchor_point"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike">

        <include
            layout="@layout/suggestion_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/done_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_anchor="@+id/anchor_dummy"
        app:layout_anchorGravity="top|end"
        android:clickable="true"
        android:layout_gravity="right"
        android:src="?doneFabColorRes"
        app:backgroundTint="?primaryPolyLineColor"
        app:rippleColor="#FFF" />

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="72dp"
        app:layout_anchor="@id/done_fab"
        app:layout_anchorGravity="top|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/center_my_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="top|right|end"
        android:src="@drawable/ic_crosshairs_gps_def"
        app:backgroundTint="#FFFFFF"
        app:rippleColor="#FFF" />


</android.support.design.widget.CoordinatorLayout>